{
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "providers": [
                "python"
            ],
            "phases": {
                "install": {
                    "cmds": [
                        "python -m pip install --upgrade pip",
                        "pip install -r requirements.txt"
                    ]
                },
                "build": {
                    "cmds": [
                        "python manage.py collectstatic --noinput"
                    ]
                }
            },
            "start": {
                "cmd": "python manage.py migrate && gunicorn mysite.wsgi --bind 0.0.0.0:$PORT"
            }
        }
    }
}